ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:FloreaIuliaLab7"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloreaIuliaLab7.ListPage"
             Title="ListPage">
    <ContentPage.Resources>
        <Style TargetType="Editor">
            <Style.Triggers>
                <Trigger TargetType="Editor" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
                <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list" 
                Text="{Binding Description}" 
                HeightRequest="50" >
        <Editor.Behaviors>
            <local:ValidationBehaviour />
        </Editor.Behaviors>
        </Editor>
        <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" 
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <ListView  x:Name="listView"  
              Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell  Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Add/Choose Item to buy" MaximumWidthRequest="200"
 Clicked="OnChooseButtonClicked"/>
            <Button Grid.Column="1" Text="Remove item" MaximumWidthRequest="200"
 Clicked="OnRemoveButtonClicked" />
        </Grid>

    </StackLayout>
</ContentPage>